VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_PRODUCTS=""
VITE_APPWRITE_COLLECTION_CATEGORIES=""
VITE_APPWRITE_COLLECTION_CART=""
VITE_APPWRITE_COLLECTION_ADDRESS=""
VITE_APPWRITE_BUCKET_ID=""